<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="200dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:id="@+id/devid"
                android:textColor="@color/colorPrimaryDark"
                android:text="Device ID - 01"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:id="@+id/intdetect"
                android:textColor="@color/colorPrimaryDark"
                android:text="No Intruders detected"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
